S20.G01.00.002,nom entreprise
S20.G01.00.009.006,Addres entreprise
S20.G01.00.009.010,code postal entreprise
S20.G01.00.009.012,ville entreprise
S20.G01.00.001,siren
S20.G01.00.008,siret
S80.G62.00.002,masse salariale
S80.G62.00.009,rubrique
S80.G62.00.001,assaissement a la taxe apprentissage
S80.G62.00.005,idem FPC
S80.G62.00.006,masse salariale CDD
S80.G62.00.007,masse salariale FPC
S80.G01.00.006,code NAF
S80.G01.00.004.001,effectif annuel moyen
S21.G00.06.001,siren
S21.G00.06.002,siret
S21.G00.06.004,Addres entreprise
S21.G00.06.006,ville entreprise
S21.G00.11.002,code NAF
S21.G00.06.005,code postal
S21.G00.06.003,activite pricipale
S21.G00.44.002,masse salariale
S21.G00.20.004,IBAN